.blogpost {
  margin-block-start: 1rem;
  &-container {
    display: grid;
    gap: 1rem;
  }
  &-card {
    margin: auto;
    max-inline-size: 500px;
    display: grid;
    row-gap: 1rem;
    grid-template-rows: 250px;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: $gray10;

    img {
      inline-size: 100%;
      block-size: 100%;
      object-fit: cover;
    }
    &-info {
      display: grid;
      padding: 0 1rem 1rem 1rem;
      grid-template-rows: auto 1fr auto;
      &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        align-items: center;
        margin-block-end: 1rem;
        a {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          &:hover span {
            text-decoration: underline;
            color: $primary;
            transition: 0.3s;
          }
        }
        img {
          inline-size: 1.5rem;
          block-size: 1.5rem;
        }
        span {
          font: $font-sm;
          color: $gray20;
          font-weight: 400;
        }
        time {
          font: $font-sm;
          color: $gray20;
        }
      }
      &-description {
        margin-block-end: 1rem;
        h3 {
          font-size: 1.25rem;
          font-weight: 600;
          margin-block-end: 1rem;
        }
        p {
          font: $font-sm;
          text-align: justify;
        }
        a {
          font: $font-sm;
          color: $gray20;
          &:hover {
            text-decoration: underline;
            font-weight: 400;
          }
        }
      }
    }
    &-categories {
      display: flex;
      gap: 0.5rem;
      margin-block-end: 0.5rem;
      span {
        display: block;
        border-radius: 0.5rem;
        font: $font-xs;
        background-color: $primary;
        padding-inline: 0.5rem;
        padding-block: 0.15rem;
        color: $white;
      }
    }
  }
}
