.grid-page .main::-webkit-scrollbar {
  inline-size: 0px;
}
.our-trip {
  margin-block: 1.5rem;
  &-grid {
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }
  &-card {
    border-radius: 0.5rem;
    overflow: hidden;
    outline: 1px solid $gray10;
    box-shadow: 0px 2px 2px 0px rgba(196, 196, 196, 0.25);
    img {
      inline-size: 100%;
      object-fit: cover;
      block-size: 11.625rem;
    }
    &:hover img {
      filter: brightness(0.8);
    }
    &:hover .our-trip-title {
      text-decoration: underline 1px solid $gray20;
      transition: 0.3s delay;
      text-underline-offset: 4px;
      cursor: pointer;
    }
  }
  &-info {
    padding-inline: 0.5rem;
  }
  &-category {
    font: $font-xs;

    color: $gray20;
    background: $gray10;
    padding: 0.25rem;
    margin-block: 0.5rem;
    display: inline-block;
    border-radius: 0.25rem;
  }
  &-title {
    font: $font-lg;
    font-weight: 400;
    color: $primary;
    display: block;
    margin-block-end: 0.25rem;
  }
  &-description {
    font: $font-sm;
  }
}
