@media (width > 768px) {
  .hero {
    block-size: 37.5rem;
    justify-content: start;
    &-description {
      gap: 1.5rem;
      align-items: start;
      max-inline-size: 43.75rem;
    }
    &-headline1 {
      font: $headline-1;
      line-height: 1.4;
      text-align: start;
    }
  }
  .headline2 {
    font: $headline-2;
  }
  p {
    font: $font-lg;
  }
  .benefits {
    &-container {
      grid-template-columns: repeat(2, 1fr);
    }
    &-card {
      flex-direction: row;
      &-title {
        font: $headline-3;
      }
      &-info {
        font: $base-font;
      }
    }
  }
  .regions {
    &-items:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    span {
      font: $headline-2;
    }
  }
  //Nuestros Viajes
  .grid-page {
    gap: 0.5rem;
    grid-template-columns: 16.25rem 1fr;
    grid-template-rows: auto;
    &.container {
      max-inline-size: 82.5rem;
      margin: 0 auto;
    }
    .aside {
      display: block;
    }
  }
  //Guia de viajes
  .hero-travel-guide {
    &-title {
      font: $headline-1;
    }
  }
  .places-visit {
    &-card {
      max-inline-size: 100%;
      flex-direction: row;
      gap: 0.5rem;
      img {
        inline-size: 150px;
        block-size: auto;
      }
      &:nth-child(even) .places-visit-description {
        order: -1;
        text-align: end;
      }
    }
    &-description {
      h3 {
        font: $headline-3;
      }
      p {
        font: $base-font;
      }
    }
  }
  .weather {
    &-container {
      grid-template-columns: 380px 1fr;
      max-inline-size: 100%;
    }
    &-image {
      display: block;
    }
    &-description-title {
      font: $headline-3;
    }
  }
  .health {
    max-inline-size: 100%;
    &-image {
      display: block;
    }
    &-title {
      text-align: end;
      font: $headline-3;
    }
  }
  .visa {
    max-inline-size: 100%;
    &-image {
      display: block;
    }
    &-title {
      text-align: start;
      font: $headline-3;
    }
  }
  .currency-form {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr) auto 1fr;
    max-inline-size: 100%;
    &-label {
      .hidden {
        display: block;
        block-size: 1rem;
      }
    }
  }
  // Nuestra agencia
  .our-agency {
    &-container {
      block-size: 350px;
      grid-template-columns: repeat(2, 1fr);
      iframe {
        block-size: 100%;
      }
    }
  }
}
@media (width> 990px) {
  .navbar {
    .nav-link:before {
      content: '';
      position: absolute;
      bottom: 4px;
      block-size: 2px;
      left: 50%;
      width: 0;
      transform: translateX(-50%);
      background: currentColor;
      transition: width 0.3s ease;
    }
    .nav-link:hover::before {
      width: 90%;
    }
    .nav-link.active:hover::before {
      width: 0;
    }
  }
  .places-visit {
    &-card {
      &:nth-child(even) .places-visit-description {
        order: 1;
        text-align: justify;
      }
    }
    &-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
